+---------------------------+  low address
|       text segment        |
+---------------------------+
|       data segment        |
+---------------------------+
|        bss segment        |
+---------------------------+
|                           |
|            heap           |
|                           |
|             |             |
|             v             |
|                           |
|                           |
|                           |
|             ^             |
|             |             |
|                           |
|           stack           |
|                           |
+---------------------------+  high address
