  esp ->  +---------------------------+  low address
          |                           |
          |        stack frame        |
          |                           |
          +---------------------------+
  ebp ->  |      old ebp address      |
          +---------------------------+
          |       return address      |
          +---------------------------+
          |         arguments 1       |
          +---------------------------+
          |         arguments 2       |
          +---------------------------+
          |           ......          |
          +---------------------------+
          |         arguments N       |
          +---------------------------+  high address
